.simple-grid2 {
    @include center-flex-xy;
    flex-direction: column;

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        grid-gap: 30px;
        gap: 120px;
        padding: 20px 30px;


        .box {
            padding: 10px 20px;
            border-radius: 10px;
            max-width: 660px;
        }

        .container-img-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        .text {
            font-size: 20px;
            font-weight: 700;
        }
    }
}

@media screen and (min-width: 700px) {
    .simple-grid2 {
        .grid {

            .order-1 {
                order: 2;
            }

            .order-1 {
                order: 1;
            }
        }
    }
}